[tool:pytest]
minversion = 3.0
norecursedirs = ext ext_build build build-debug CMakeFiles dist include .git
python_paths = dist dist/python


[pycodestyle]
# E402: module level import not at top of file (needed for Mitsuba variants)
# W503/W504: line break occurred before/after a binary operator
ignore = E402,W503,W504
